

##localdatabase
#spring.datasource.url=jdbc:mysql://node80742-techmentor.fr-1.paas.massivegrid.net/techmentor
#spring.datasource.username=root
#spring.datasource.password=GYLkrn71555
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#remotedatabase
spring.datasource.url=jdbc:mysql://freedb.tech/freedbtech_techmentor
spring.datasource.username=freedbtech_harsh
spring.datasource.password=harsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##localdatabase
#spring.datasource.url=jdbc:mysql://localhost:3306/techmentor
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.generate_statistics=true